<!DOCTYPE html>
<html lang="en">
    <main>
    <head>
        <title>Personal Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, ititial-scale=1" />
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <h1 id="title">Benjamin Bryant</h1>
        <h2 id="about-me">About Me:</h2>
         <div class="academics">
            <h3 id="school">School: Franklin County High School</h3>
            <img class="left" src="https://imagescdn.homes.com/i2/MxN5Q4U19kClycaQMnAoTI0JQUnY58rm_7OAs6PxtCs/111/franklin-county-high-school-brookville-in-3-schoolphoto.jpg?p=1" alt="Franklin County High School"></a>
            <p class="right">Year: Senior</p>
            <p class="right">I attend FCHS, and have always been a part of FCCSC since elemenatary.
                This is my final year of high school as I am a senior, and I try to be fairly involved in the school between clubs and other extracurriculars.</p>
          </div>
         <div class="sports">
            <h3>Sports: Soccer & Track</h3>
                <img class="right" src="Assets/Fchs Sports.jpeg" alt="FCHS Sports">
                <p class="left">Soccer: I've played Varisty soccer at FCHS for 4 years, as well as many years in SAY soccer during elementary and middle school.</p>
                <p class="right">Track: I've participated in track at FCHS for 3 years, 2 of which were Varsity, and for 4 years during middle school. This past year my 4x400m team qualified for regionals and broke the school record.</p>
          </div>
         <div class="extracurriculars">
            <h3>Extracurriculars:</h3>
            <h4>National Honor Society</h4>
                <img class="circle" src="Assets/NHS.png" alt="National Honor Society">
                <p>I was inducted into the National Honor Society last year as a Junior, and plan to stay in this program as I maintain my GPA above a 4.0.</p>
          </div>
        <label></label>
    </body>
    <footer>
    </footer>
  </main>
 </html>
